[Defaults]
frequency=10
log_file=log.txt
patients=CON1,CON2,CON3,CON4,CON5,CON6,CON7,CON8,CON9,CON10,CON11,CON12,CON13,CON14,CON15,STR1,STR2,STR3,STR4,STR5,STR6,STR7,STR8,STR9,STR10,STR11,STR12,STR13,STR14,STR15
;patients=CON2,CON3,STR1,STR2
;patients=CON6, STR5, STR9, STR11
index_col=2
thumb_col=1
digits=index, thumb
movement_threshold = 1.0
movement_count_thresholds_index = 1.17, 1.62, 2.63
movement_count_thresholds_thumb = 0.96, 2.42, 4.12
velocity_thresholds_index = 7.88, 13.77, 22.75
velocity_thresholds_thumb = 7.65, 13.60, 22.17
segment_time = 60
percentile_count = 10

; calibration values are
; Initial Start Time
; Sample Length
; Repetition interval
; number of samples
index_min_calibration=6, 2, 30, 5
thumb_min_calibration=6, 2, 30, 5
index_max_calibration=16, 2, 30, 5
thumb_max_calibration=26, 2, 30, 5

[CON1]
;Remove Thumb due to bad calibration data
digits=index
calibration2_frequency=100

[CON4]
frequency=100
calibration2_frequency=10

[CON6]
calibration2_thumb_max_calibration=27, 2, 30, 5

[CON10]
;Remove Thumb due to bad calibration data
;digits=index
calibration2_frequency=100

[CON13]
index_col=4
thumb_col=5
calibration1_index_min_calibration=16, 2, 30, 5
calibration1_thumb_min_calibration=16, 2, 30, 5
calibration1_index_max_calibration=26, 2, 30, 5
calibration1_thumb_max_calibration=36, 2, 30, 5

[CON14]
index_col=4
thumb_col=5

[CON15]
index_col=4
thumb_col=5

[STR4]
;Remove Thumb due to bad data
digits=index

[STR5]
;Remove Thumb due to bad calibration data
digits=index

[STR9]
calibration2_index_max_calibration=106, 2, 30, 2

[STR11]
index_col=4
thumb_col=5
calibration1_thumb_max_calibration=28, 2, 30, 5
calibration2_index_max_calibration=17, 2, 30, 5
calibration2_thumb_max_calibration=27, 2, 30, 5

[STR12]
index_col=4
thumb_col=5

[STR13]
index_col=4
thumb_col=5

[STR14]
index_col=4
thumb_col=5

[STR15]
index_col=4
thumb_col=5
